<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Financial Expert</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <header>
        <div class="top-header">
            <div class="container">
                <div class="site-logo">
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <a href="index.html" id="branding">
                            <img src="images/logo.png" alt="Company Name" class="logo">
                        </a> <!-- #branding -->
                    </div>
                </div>

                <div class="social-media">
                    <div class="col-sm-12 col-md-6 col-lg-6" id="social">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-linkedin"></i>
                        <i class="fab fa-twitter"></i>
                    </div>
                </div>
            </div> <!-- .container -->
        </div>

        <nav id="menu-bar">
            <input type="checkbox" id="check" />
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <label class="logo">Financial Expert</label>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="about.html">About US</a></li>
                <li><a href="contact.html">Contact US</a></li>
            </ul>
        </nav>
    </header>

    <div class="container general">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <h1>Financial Expert General Insurance</h1>
                <p>
                    The Financial Expert Group forayed into the General insurance industry in 2008, with Sanlam, 
                    a leading insurer in South Africa, to form Financial Expert General Insurance Company Limited. 
                    Today, Financial Expert Capital holds 76.79% stake in Financial Expert General with 22.97% held by Sanlam.
                </p>
                <p>
                    Financial Expert General Insurance, with the background of Group’s huge captive transportation businesses and customers, 
                    has focused on addressing the requirements of the hitherto unexplored market, 
                    to provide need based benefits to the transportation community.
                </p>
                <p>
                    Within short span of 9 years, Financial Expert General Insurance Company Limited has established itself as a major player in the industry. 
                    It has recorded turnover of Rs 2102 crore for 2016-17, growing at 23% and has settled 117258 claims worth Rs.1352 crores. 
                    Today, SGI is among the three companies selected by IRCTC (Indian Government Railway Portal) to provide Insurance coverage to Indian Rail Passengers. 
                    It has insured 3.97 crore lives in FY 2016-17 and is now growing the portfolio exponentially.
                </p>
                <p>
                    Recognising its growth and customer centric approach, SGIC was awarded the “Excellence in growth Award” at THE INDIA INSURANCE AWARDS 2011 and 2012. 
                    SGIC was conferred this award for their outstanding growth within only 3 years of inception, by a highly eminent jury.
                </p>
                <p>
                    SGI is redefining the service parameters of General Insurance Industry by ensuring that each employee understands the Slogan 
                    "BE INSURED... REST ASSURED" in its spirit and the customer has an overall pleasant experience. 
                    The company is giving special attention to the innovative products and application of latest IT developments in its operations.
                </p>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <h1>Online Renewal</h1>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                  <img src="images/logo.png" class="rounded mx-auto d-block" alt="">
                  <h3>Car Insurance</h3>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                  <img src="images/logo.png" class="rounded mx-auto d-block" alt="">
                  <h3>Two Wheeler Insurance</h3>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                  <img src="images/logo.png" class="rounded mx-auto d-block" alt="">
                  <h3>Travel Insurance</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="site-footer">
        <div class="widget-area">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-4 col-md-3">
                        <div class="widget">
                            <h4><strong>Products</strong></h4>
                            <ul class="no-bullet">
                                <li><a href="#">Life insurance</a></li>
                                <li><a href="#">Home insurance</a></li>
                                <li><a href="#">Car insurance</a></li>
                                <li><a href="#">Business insurance</a></li>
                                <li><a href="#">Investment insurance</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 col-md-3">
                        <div class="widget">
                            <h4><strong>Our Solutions</strong></h4>
                            <ul class="no-bullet">
                                <li><a href="#">Presentation</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#">Examples</a></li>
                                <li><a href="#">Our experts</a></li>
                                <li><a href="#">Resources</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 col-md-3">
                        <div class="widget">
                            <h4><strong>Press Room</strong></h4>
                            <ul class="no-bullet">
                                <li><a href="#">Advertisement</a></li>
                                <li><a href="#">Interviews</a></li>
                                <li><a href="#">Hot news</a></li>
                                <li><a href="#">Photos</a></li>
                                <li><a href="#">Marketing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4 col-md-3">
                        <div class="widget">
                            <h4><strong>Resources</strong></h4>
                            <ul class="no-bullet">
                                <li><a href="#">Sed imperdiet magna</a></li>
                                <li><a href="#">Pellentesque molestie</a></li>
                                <li><a href="#">Nulla luctus cursus</a></li>
                                <li><a href="#">Ligula vel lacinia</a></li>
                                <li><a href="#">Mauris scelerisque</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bottom-footer">
            <div class="container">
                <nav class="footer-navigation">
                    <a href="index.html">Home</a>
                    <a href="about.html">About us</a>
                    <a href="contact.html">Contact</a>
                </nav>
                <div class="colophon">Copyright 2020. Designed by Om Sai Web Solutions. All rights reserved.</div>
            </div>
        </div>
    </div>

</body>

</html>